<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_clear_history"
        android:icon="@android:drawable/ic_delete"
        android:title="Clear history" />
    <item
        android:id="@+id/timer_menu_clipboard"
        android:title="Copy to clipboard" />
    <item
        android:id="@+id/timer_menu_time_edit"
        android:title="Edit start time" />
</menu>